<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Page Summarizer</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <h1>Summarizer</h1>
      <div class="header-controls">
        <button id="settings-toggle" class="icon-button" aria-label="Toggle custom prompt">
          <svg viewBox="0 0 24 24"><path d="M20 2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"/></svg>
        </button>
        <button id="theme-toggle" class="icon-button" aria-label="Toggle dark mode">
          <svg class="moon" viewBox="0 0 24 24"><path d="M12 3a9 9 0 1 0 9 9c0-.46-.04-.92-.1-1.36a5.389 5.389 0 0 1-4.4 2.26 5.403 5.403 0 0 1-3.14-9.8c-.44-.06-.9-.1-1.36-.1z"/></svg>
          <svg class="sun" viewBox="0 0 24 24"><path d="M12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm0-5a1 1 0 0 0 1-1V1a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1zm0 20a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1zm10-11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2zM3 11H2a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2zm16.95-6.364l.707-.707a1 1 0 0 0-1.414-1.414l-.707.707a1 1 0 0 0 1.414 1.414zm-16.97 14.14l-.707.707a1 1 0 0 0 1.414 1.414l.707-.707a1 1 0 0 0-1.414-1.414zm16.97 0a1 1 0 0 0-1.414 1.414l.707.707a1 1 0 0 0 1.414-1.414l-.707-.707zM4.05 4.636a1 1 0 0 0 1.414-1.414l-.707-.707a1 1 0 0 0-1.414 1.414l.707.707z"/></svg>
        </button>
      </div>
    </header>
    
    <main>
      <div id="loading" class="hidden">
        <div class="spinner"></div>
        <p id="loading-text">Summarizing...</p>
      </div>
      
      <div id="settings-panel" class="settings-panel hidden">
        <div class="settings-group">
          <label for="custom-prompt" class="settings-label">Custom Prompt</label>
          <textarea id="custom-prompt" placeholder="Ask a specific question about the page" rows="2"></textarea>
        </div>
      </div>
      
      <div id="content">
        <div id="summary-container">
          <button id="summarize-btn" class="primary-button">Summarize</button>
          <div id="summary-content" class="summary-content"></div>
        </div>


      </div>

      <div id="error-container" class="hidden">
        <p id="error-message"></p>
        <button id="retry-btn" class="secondary-button">Try Again</button>
      </div>
    </main>
  </div>
  <script src="popup.js"></script>
</body>
</html>
