/* CSS Variables for theming */
:root {
  --primary-color: #2563eb;
  --primary-hover: #1d4ed8;
  --primary-color-rgb: 37, 99, 235; /* RGB values for primary color */
  --bg-color: #ffffff;
  --text-color: #1f2937;
  --text-secondary: #6b7280;
  --border-color: #e5e7eb;
  --error-color: #ef4444;
  --card-bg: #f9fafb;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --animation-duration: 200ms;
}

/* Dark mode variables */
[data-theme='dark'] {
  --primary-color: #3b82f6;
  --primary-hover: #2563eb;
  --primary-color-rgb: 59, 130, 246; /* RGB values for dark mode primary color */
  --bg-color: #111827;
  --text-color: #f3f4f6;
  --text-secondary: #9ca3af;
  --border-color: #374151;
  --error-color: #ef4444;
  --card-bg: #1f2937;
  --shadow-color: rgba(0, 0, 0, 0.3);
}

/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  width: 350px;
  min-height: 200px;
  transition: background-color var(--animation-duration), color var(--animation-duration);
}

.container {
  padding: 1rem;
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}

h1 {
  font-size: 1.25rem;
  font-weight: 600;
}

.header-controls {
  display: flex;
  gap: 0.5rem;
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.375rem;
  transition: background-color var(--animation-duration);
}

.icon-button:hover {
  background-color: var(--card-bg);
}

.icon-button svg {
  width: 1.25rem;
  height: 1.25rem;
  fill: var(--text-color);
}

[data-theme='dark'] .sun,
[data-theme='light'] .moon {
  display: none;
}

/* Settings Panel */
.settings-panel {
  margin-top: 1rem;
  padding: 1rem;
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
  transition: all var(--animation-duration);
}

.settings-panel.hidden {
  display: none;
}

.settings-group {
  margin-bottom: 1rem;
}

.settings-group:last-child {
  margin-bottom: 0;
}

.settings-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
}

/* Custom prompt textarea */
#custom-prompt {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: inherit;
  font-size: 0.875rem;
  resize: vertical;
  transition: border-color var(--animation-duration);
}

#custom-prompt:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Summary Content */
.summary-content {
  margin-top: 1rem;
  padding: 1rem;
  font-size: 1rem;
  line-height: 1.4;
  transition: all var(--animation-duration);
  font-weight: 500;
}

.summary-content p {
  margin-bottom: 0.5rem;
}

.summary-content p:last-child {
  margin-bottom: 0;
}

.summary-content ul {
  margin: 0;
  padding-left: 1.25rem;
}

.summary-content li {
  margin-bottom: 0.25rem;
}

.summary-content li:last-child {
  margin-bottom: 0;
}

.summary-content .highlight {
  font-size: 1.125rem;
  font-weight: 600;
  text-align: center;
  color: var(--primary-color);
}

.summary-content:empty {
  display: none;
}

/* Telegram style formatting */
.telegram-style {
  font-family: 'Roboto Condensed', 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-weight: 400;
  letter-spacing: 0.01em;
  line-height: 1.4;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  background-color: rgba(var(--primary-color-rgb), 0.05);
  border-radius: 0.25rem;
}

.telegram-style p {
  margin-bottom: 0.75rem;
}

.telegram-style ul {
  list-style-type: none;
  padding-left: 0;
}

.telegram-style li {
  margin-bottom: 0.5rem;
  position: relative;
  padding-left: 1rem;
}

.telegram-style li:before {
  content: "•";
  position: absolute;
  left: 0;
}

.telegram-style .highlight {
  font-size: 1.125rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.05em;
}

/* Button styles */
.primary-button, .secondary-button {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all var(--animation-duration);
}

.primary-button {
  background-color: var(--primary-color);
  color: white;
}

.primary-button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
}

.secondary-button {
  background-color: var(--card-bg);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.secondary-button:hover {
  background-color: var(--border-color);
  transform: translateY(-1px);
}

/* Loading State */
#loading {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 150px;
}

#loading.hidden {
  display: none;
}

#loading-text {
  margin-top: 1rem;
  text-align: center;
}

.size-info {
  display: block;
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
  font-weight: normal;
}

#loading:not(.hidden) {
  display: flex;
}

.spinner {
  width: 2rem;
  height: 2rem;
  border: 3px solid var(--border-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

#error-container {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--card-bg);
  border: 1px solid var(--error-color);
}

#error-message {
  color: var(--error-color);
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

/* Utility classes */
.hidden {
  display: none;
}
